<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 9 Jan, 2020 5:26:02 PM by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="bean.FACULTY_MASTER" table="FACULTY_MASTER">
        <id name="id" type="int" access="field">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <property name="surname" type="java.lang.String">
            <column name="SURNAME" />
        </property>
        <property name="fname" type="java.lang.String">
            <column name="FNAME" />
        </property>
        <property name="sname" type="java.lang.String">
            <column name="SNAME" />
        </property>
        <property name="email" type="java.lang.String">
            <column name="EMAIL" />
        </property>
        <property name="mno" type="java.lang.String">
            <column name="MNO" />
        </property>
        <property name="gpfno" type="java.lang.String">
            <column name="GPFNO" />
        </property>
        <property name="bano" type="java.lang.String">
            <column name="BANO" />
        </property>
        <property name="bname" type="java.lang.String">
            <column name="BNAME" />
        </property>
        <property name="brname" type="java.lang.String">
            <column name="BRNAME" />
        </property>
        <property name="ifscc" type="java.lang.String">
            <column name="IFSCC" />
        </property>
        <property name="remarks" type="java.lang.String">
            <column name="REMARKS" />
        </property>
        <property name="password" type="java.lang.String">
            <column name="PASSWORD" />
        </property>
        <property name="gen" type="char">
            <column name="GEN" />
        </property>
        <property name="dob" type="java.util.Date">
            <column name="DOB" />
        </property>
        <property name="rdate" type="java.util.Date">
            <column name="RDATE" />
        </property>
        <property name="insname" type="int">
            <column name="INSNAME" />
        </property>
        <property name="desgid" type="int">
            <column name="DESGID" />
        </property>
    </class>
</hibernate-mapping>
